<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Floors.Concretes.FloorSprite" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgACAAAAQAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\Floors\Concretes\FloorSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Floors.FloorCreator" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Floors\FloorCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Floors.FloorFactory" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Floors\FloorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Fonts.Concretes.FontSprite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\Fonts\Concretes\FontSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Fonts.FontCreator" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Fonts\FontCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Fonts.FontFactory" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Fonts\FontFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.Concretes.PlayerSprite" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgACAAAAQAAAABAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\Concretes\PlayerSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.PlayerCreator" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\PlayerCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.PlayerFactory" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\PlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Sprite" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADUEAAQAAQAAEgAAICAUAAAEIAAAAAAABCAAggAAACE=</HashCode>
      <FileName>Classes\Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Game1" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Program" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Floors.IFloor" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Floors\IFloor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Fonts.IFont" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Fonts\IFont.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.IPlayer" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1WithPatterns.Classes.Sprites.ISprite" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\ISprite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>