<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Floors.Concretes.FloorNotFontSprite" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAgAgAAAAAAQAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\Floors\Concretes\FloorNotFontSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Floors.FloorCreator" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Floors\FloorCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Floors.FloorFactory" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\Floors\FloorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Fonts.Concretes.CoordinateFontSprite" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAIAgAAAAAAAAAAACCAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\Fonts\Concretes\CoordinateFontSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Fonts.FontCreator" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Fonts\FontCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Fonts.FontFactory" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\Fonts\FontFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.Concretes.PlayerNotFontSprite" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAgAAoAAAAAAAABAAAAAIAAAAAAAAAQgAAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\Concretes\PlayerNotFontSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.PlayerCreator" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\PlayerCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.PlayerFactory" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\PlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.Movement.MoveCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\Movement\MoveCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.SpriteCreator" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\SpriteCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.SpriteFactory" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Sprites\Factories\SpriteFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.NotFontSprite" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAABAwwAAAAgAAAAACAAAFABAAAAAAACIAAAAAAAE=</HashCode>
      <FileName>Classes\Sprites\NotFontSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1WithPatterns.Classes.Sprites.Sprite" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAAIAAAAAEAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>Classes\Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Game1" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAEEAAAAAAAwAAAAAAAAAAABCAAAgJAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1WithPatterns.Program" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Floors.IFloor" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Floors\IFloor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Fonts.IFont" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Fonts\IFont.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.IPlayer" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAABAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1WithPatterns.Classes.Sprites.Factories.Player.Movement.ICommand" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Factories\Player\Movement\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1WithPatterns.Classes.Sprites.ISprite" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\ISprite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>