<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jump.Classes.Components.MenuComponent" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgAAAABgCABgAgAAAAAFBAARAAAAAABIAAgAAAAAA=</HashCode>
      <FileName>Classes\Components\MenuComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Components.TextBoxComponent" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAABACABgAgABAAgFAAABCAQAADAZAAiAAIAAA=</HashCode>
      <FileName>Classes\Components\TextBoxComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Components.TextInputComponent" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABACABgAoAAAAAFAAABAAAAAIAJAAiAAIAAI=</HashCode>
      <FileName>Classes\Components\TextInputComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.ChoosePlayerModeManager" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAAAAAEAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes\Screens\ChoosePlayerModeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.GameManager" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQqkUAFAEKAAwAAEEAAAIQhARDEAAAMAJAAAWiGQAU=</HashCode>
      <FileName>Classes\Screens\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.GameOver" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAEAIAAAAAEAAEQAAAAoQgAAEAAAY=</HashCode>
      <FileName>Classes\Screens\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.HelpMenu" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAgAAAAIAAAAAEAAAQAAAAIAgAAAAAAA=</HashCode>
      <FileName>Classes\Screens\HelpMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.HighscoreMenu" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQQAAAAAAAAgAAAAIAAAAAEAAEQAABAIAgAAAgAAA=</HashCode>
      <FileName>Classes\Screens\HighscoreMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.InGameMenu" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAAAAAEAAEQAAAAIAgAAAAAAA=</HashCode>
      <FileName>Classes\Screens\InGameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.MainMenu" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAAAAAEAAEQAAAAIAgAAAAAAA=</HashCode>
      <FileName>Classes\Screens\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.NewHighscore" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAAAABAAAAhAAEAIAABAAEAAAQAAAAAAhAAIAAgA=</HashCode>
      <FileName>Classes\Screens\NewHighscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.OptionsMenu" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAAAAAEAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes\Screens\OptionsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.State.State" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAMAAAAAAJ4AAEAAAABAAAEAEAAAAAIQABAwAAAQ=</HashCode>
      <FileName>Classes\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.State.StateManager" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAQAAAAAAACAIAAAEQAABA=</HashCode>
      <FileName>Classes\State\StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.GameComponent" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Xna.Framework.DrawableGameComponent" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>