<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jump.Classes.CameraConfiguration.CameraManager" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwBIAAAABIAAAAAAQAAAAQgAgQCAAAAAAAAAAUMAgA=</HashCode>
      <FileName>Classes\CameraConfiguration\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Components.MenuComponent" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgAAAABgCABgAgAAAAAFBAARAAAAAABIAAgAAAAAA=</HashCode>
      <FileName>Classes\Components\MenuComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Components.TextBoxComponent" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAABACABgAgABAAgFAAABCAQAADAZAAiAAIAAA=</HashCode>
      <FileName>Classes\Components\TextBoxComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Components.TextInputComponent" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABACABgAoAAAAAFAAABAAAAAIAJAAiAAIAAI=</HashCode>
      <FileName>Classes\Components\TextInputComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.FileIO.Serializer" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileIO\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Highscores.Highscore" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAEAgACAAAAAAAAAAABQAAAABBAAAE=</HashCode>
      <FileName>Classes\Highscores\Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Highscores.Score" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Highscores\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.KeyboardConfiguration.InputManager" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAACAAAAAAAAAAAAAAAAAAACQERAAQCAAUhACAAA=</HashCode>
      <FileName>Classes\KeyboardConfiguration\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.KeyboardConfiguration.KeyboardMapping" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Classes\KeyboardConfiguration\KeyboardMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.ChoosePlayerModeManager" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAAAAAEAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes\Screens\ChoosePlayerModeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.GameManager" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQqkUAFAEKAAwAAEEAAAIQhARDEAAAMAJAAAWiGQAU=</HashCode>
      <FileName>Classes\Screens\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.GameOver" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAEAIAAAAAEAAEQAAAAoQgAAEAAAY=</HashCode>
      <FileName>Classes\Screens\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.HelpMenu" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAgAAAAIAAAAAEAAAQAAAAIAgAAAAAAA=</HashCode>
      <FileName>Classes\Screens\HelpMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.HighscoreMenu" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQQAAAAAAAAgAAAAIAAAAAEAAEQAABAIAgAAAgAAA=</HashCode>
      <FileName>Classes\Screens\HighscoreMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.InGameMenu" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAAAAAEAAEQAAAAIAgAAAAAAA=</HashCode>
      <FileName>Classes\Screens\InGameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.MainMenu" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAAAAAEAAEQAAAAIAgAAAAAAA=</HashCode>
      <FileName>Classes\Screens\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.NewHighscore" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAAAABAAAAhAAEAIAABAAEAAAQAAAAAAhAAIAAgA=</HashCode>
      <FileName>Classes\Screens\NewHighscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Screens.OptionsMenu" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAIAAAAAEAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes\Screens\OptionsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Sprites.Concretes.Font" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Concretes\Font.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Sprites.Concretes.Platform" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Sprites\Concretes\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Sprites.Concretes.Player" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAEAIQAggQEAAAAEAAAIAAAAACgBACAAAAQA=</HashCode>
      <FileName>Classes\Sprites\Concretes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.Sprites.Sprite" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAAAAAAAQAoAgAAASIAAGQhAAAgCAAQYAgAAEAAA=</HashCode>
      <FileName>Classes\Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.State.State" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAMAAAAAAJ4AAEAAAABAAAEAEAAAAAIQABAwAAAQ=</HashCode>
      <FileName>Classes\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Classes.State.StateManager" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAQAAAAAAACAIAAAEQAABA=</HashCode>
      <FileName>Classes\State\StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Jump" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAQAAAAAAAAAACgAAAAACAIAAAIAAAAA=</HashCode>
      <FileName>Jump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump.Program" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>